<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wyg-6O-phs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restraunts-->
        <scene sceneID="nOF-Zi-hfP">
            <objects>
                <tableViewController id="fu7-jG-gjr" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="ooe-h2-oRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="ExL-Jj-393" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ExL-Jj-393" id="pV6-jX-sbw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-5S-1cd">
                                            <rect key="frame" x="23" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="a7X-AO-ycZ"/>
                                                <constraint firstAttribute="width" constant="65" id="bKH-Mi-Dhi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-Hd-S95">
                                            <rect key="frame" x="103" y="7" width="199" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-hG-86J">
                                            <rect key="frame" x="103" y="33" width="199" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-aW-sT3">
                                            <rect key="frame" x="103" y="52" width="199" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mBd-8z-mqC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xCl-5S-1cd" firstAttribute="leading" secondItem="pV6-jX-sbw" secondAttribute="leadingMargin" constant="7" id="2F4-Xh-BP8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xCl-5S-1cd" secondAttribute="bottom" constant="1" id="8N3-zn-d36"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N8n-aW-sT3" secondAttribute="bottom" constant="1" id="9Cj-s6-TUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="R9q-hG-86J" secondAttribute="trailing" constant="73" id="Si8-Ky-49M"/>
                                        <constraint firstItem="R9q-hG-86J" firstAttribute="leading" secondItem="xCl-5S-1cd" secondAttribute="trailing" constant="15" id="Trs-Bt-kw2"/>
                                        <constraint firstAttribute="trailing" secondItem="N8n-aW-sT3" secondAttribute="trailing" constant="73" id="Z4U-V9-sqN"/>
                                        <constraint firstItem="R9q-hG-86J" firstAttribute="top" secondItem="qVl-Hd-S95" secondAttribute="bottom" constant="4" id="acQ-Ce-67K"/>
                                        <constraint firstItem="N8n-aW-sT3" firstAttribute="leading" secondItem="xCl-5S-1cd" secondAttribute="trailing" constant="15" id="dfD-oa-Sn3"/>
                                        <constraint firstItem="qVl-Hd-S95" firstAttribute="leading" secondItem="xCl-5S-1cd" secondAttribute="trailing" constant="15" id="meM-XR-N7g"/>
                                        <constraint firstItem="N8n-aW-sT3" firstAttribute="top" secondItem="R9q-hG-86J" secondAttribute="bottom" constant="1" id="pWf-LD-uSz"/>
                                        <constraint firstAttribute="trailing" secondItem="qVl-Hd-S95" secondAttribute="trailing" constant="73" id="uAk-Ue-Nlk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="R9q-hG-86J" id="Tem-ra-lc0"/>
                                    <outlet property="nameLabel" destination="qVl-Hd-S95" id="V5f-YG-FWo"/>
                                    <outlet property="thumbnailImageView" destination="xCl-5S-1cd" id="aC6-9Y-7hF"/>
                                    <outlet property="typeLabel" destination="N8n-aW-sT3" id="Wx3-og-c0p"/>
                                    <segue destination="8si-Mz-Qgd" kind="show" identifier="detailSegue" id="EXl-Ud-Dca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fu7-jG-gjr" id="oZR-Zf-WI4"/>
                            <outlet property="delegate" destination="fu7-jG-gjr" id="1Ij-2V-3Cr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restraunts" id="PyA-y8-Urj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfa-ly-Ofi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-40"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o0i-fV-qUe">
            <objects>
                <viewController id="8si-Mz-Qgd" customClass="DetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SK5-nu-T90"/>
                        <viewControllerLayoutGuide type="bottom" id="fuc-bT-PoI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZb-vQ-gwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-kT-uI0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ClC-oA-nhh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="3ur-2R-nUQ" customClass="DetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ur-2R-nUQ" id="23i-KG-58Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-hG-vA7">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-nk-X40">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-7k-6cs">
                                                            <rect key="frame" x="117" y="0.5" width="218" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VPF-7k-6cs" firstAttribute="width" secondItem="sJp-nk-X40" secondAttribute="width" multiplier="2" id="JoC-S0-hUa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RaU-hG-vA7" firstAttribute="leading" secondItem="23i-KG-58Q" secondAttribute="leading" constant="20" id="90M-Cx-TbD"/>
                                                <constraint firstAttribute="trailing" secondItem="RaU-hG-vA7" secondAttribute="trailing" constant="20" id="Rdd-GW-GwY"/>
                                                <constraint firstItem="RaU-hG-vA7" firstAttribute="centerY" secondItem="23i-KG-58Q" secondAttribute="centerY" id="vdz-o2-aCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="sJp-nk-X40" id="Ovs-cm-mwr"/>
                                            <outlet property="valueLabel" destination="VPF-7k-6cs" id="4Da-77-arL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8si-Mz-Qgd" id="h5D-E9-mh0"/>
                                    <outlet property="delegate" destination="8si-Mz-Qgd" id="DSo-0S-3nr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mxa-kT-uI0" secondAttribute="trailing" id="LLs-LG-mf4"/>
                            <constraint firstItem="mxa-kT-uI0" firstAttribute="top" secondItem="nZb-vQ-gwN" secondAttribute="top" id="Qap-uQ-LhN"/>
                            <constraint firstItem="fuc-bT-PoI" firstAttribute="top" secondItem="mxa-kT-uI0" secondAttribute="bottom" id="ZwP-pg-QgZ"/>
                            <constraint firstItem="mxa-kT-uI0" firstAttribute="leading" secondItem="nZb-vQ-gwN" secondAttribute="leading" id="pWx-HM-eq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="ClC-oA-nhh" id="kVh-xN-w9K"/>
                        <outlet property="detailTableView" destination="mxa-kT-uI0" id="SwQ-rV-ROn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jJ-Za-C4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-40.029985007496258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9Q-Z9-qMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyg-6O-phs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcd-rN-dmJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fu7-jG-gjr" kind="relationship" relationship="rootViewController" id="pUh-Xq-fBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQc-g5-4Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-40.029985007496258"/>
        </scene>
    </scenes>
</document>
